# craftjs

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build.yml
core/: package-lock.json  package.json  package.types.json  tsconfig.json
core/src/: chat.ts  fetch.ts
core/src/boot/: craftjs.d.ts  require.ts
internal/: package-lock.json  package.json  tsconfig.json
internal/src/: assert.test.ts  chat.test.ts  database.test.ts  fetch.test.ts  globals.test.ts  require.test.ts  websocket.test.ts
java/: .project  pom.xml
java/src/main/java/fi/valtakausi/craftjs/: CraftJsMain.java
java/src/main/java/fi/valtakausi/craftjs/api/: CraftJsContext.java  DelegatingContext.java  JsLogger.java
java/src/main/java/fi/valtakausi/craftjs/api/websocket/: WebSocketHandle.java
java/src/main/java/fi/valtakausi/craftjs/plugin/: JsPlugin.java  JsPluginCommand.java  JsPluginLoader.java  JsPluginManager.java
java/src/main/resources/: paper-plugin.yml  plugin.yml
