<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.potaska</groupId>
  <artifactId>craftjs</artifactId>
  <version>0.1.0</version>

  <name>craftjs</name>
  <url>https://github.com/Ap3teus/craftjs</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tuonetar-releases</id>
      <name>Ilari's Project Repository</name>
      <url>https://maven.lhf.blue/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>22.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2-mvstore</artifactId>
      <version>1.4.200</version>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <build>
  	<finalName>${project.artifactId}</finalName>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>paper-plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
      	<directory>${project.basedir}/../core</directory>
      	<targetPath>craftjs-core</targetPath>
      	<includes>
      	  <include>**/*.js</include>
      	  <include>**/package.json</include>
      	</includes>
      </resource>
      <resource>
      	<directory>${project.basedir}/../internal</directory>
      	<targetPath>craftjs-internal</targetPath>
      	<includes>
      	  <include>**/*.js</include>
      	  <include>**/package.json</include>
      	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>blue.lhf</groupId>
        <artifactId>run-paper-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <minecraftVersion>1.19.3</minecraftVersion>
          <acceptEula>true</acceptEula>
          <serverDirectory>run</serverDirectory>
          <jvmFlags>
            <flag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:6969</flag>
          </jvmFlags>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>